rule File = Item* Trivia EOF;
rule Item = ItemFunction;
rule ItemFunction = FUN IDENT PAREN_L PAREN_R Block;

rule Block = BRACES_L Statement* BRACES_R;
rule Statement = Expr SEMICOLON;

rule Expr = ExprOpPrefix? ExprAtom ExprOpPostfix? (ExprOpInfix Expr)?;
rule ExprAtom = PAREN_L Expr PAREN_R / Number / String / FunctionCall / Ident;
rule ExprOpInfix = PLUS / HYPHEN / STAR / SLASH_F;
rule ExprOpPrefix = PLUS / HYPHEN;
rule ExprOpSuffix = QUESTION_MARK;

rule FunctionCall = IDENT PAREN_L (Expr COMMA)* (Expr COMMA?)? PAREN_R;

rule IDENT = Trivia !KW [a-zA-Z_] [a-zA-Z0-9_]*;

rule Number = INTEGER / FLOATING;
rule INTEGER = Trivia [0-9]+ ![a-zA-Z0-9];
rule FLOATING = Trivia [0-9]+ "." [0-9]* [fF] ![a-zA-Z0-9];

rule String = STRING_LITERAL;
rule STRING_LITERAL = Trivia "\"" (!"'" .)* "\"";

rule Whitespace = [ \t\n\r];
rule Comment = "//" (!EOL .)* EOL;
rule Trivia = (Whitespace / Comment)*;

rule EOF = !.;
rule EOL = "\n" / "\r\n" / "\r";

rule EOKW = ![a-zA-Z0-9_];
rule KW = FUN;
rule FUN = Trivia "fun" EOKW;

rule DOT = Trivia "." !".";
rule DOTDOT = Trivia "..";
rule COMMA = Trivia ",";
rule SEMICOLON = Trivia ";";
rule PLUS = Trivia "+" !"+";
rule PLUSPLUS = Trivia "++";
rule HYPHEN = Trivia "-" !"-";
rule HYPHENHYPHEN = Trivia "--";
rule SLASH_F = Trivia "/" !"/";
rule QUESTION_MARK = Trivia "?";
rule STAR = Trivia "*" !"**";
rule STARSTAR = Trivia "**";
rule PAREN_L = Trivia "(";
rule PAREN_R = Trivia ")";
rule BRACES_L = Trivia "{";
rule BRACES_R = Trivia "}";
